==============================================================================
Cloudera JDBC Connector for Apache Hive Release Notes 
==============================================================================

The release notes provide details of enhancements, features, known issues, 
and workflow changes in Cloudera JDBC Connector for Apache Hive 2.6.18, as 
well as the version history.


2.6.18 =======================================================================

Released 2021-02-08

Resolved Issues
The following issue has been resolved in Cloudera JDBC Connector for Apache 
Hive 2.6.18.

 * [00372375][HIVEJ-728] When close() is not called on the connection object, 
   the connector prevents the JVM from exiting.   


Workflow Changes =============================================================

The following changes may disrupt established workflows for the connector. 


2.6.15 -----------------------------------------------------------------------

 * Removed support for CDH versions 5.11 to 5.16

   Beginning with this release, the driver no longer supports CDH versions 
   5.11 to 5.16. For a list of supported CDH versions, see the Installation 
   and Configuration Guide.

 * Removed support for JDBC 4 (Java 6)

   Beginning with this release, the driver no longer supports JDBC 4 (Java 6).
   For a list of supported JDBC versions, see the Installation and
   Configuration Guide.


2.6.1 ------------------------------------------------------------------------

 * Removed support for JDBC 3 (Java 5)

   Beginning with this release, the driver no longer supports JDBC 3 (Java 5).
   For a list of supported JDBC versions, see the Installation and 
   Configuration Guide.


Version History ==============================================================

2.6.17 -----------------------------------------------------------------------

Released 2021-12-24

Enhancements & New Features

 * [HIVEJ-704] Updated log4j third-party libraries

   The JDBC 4.2 version of the connector has been updated to version 2.17.0
   of the log4j third-party libraries.
   
   The JDBC 4.1 version of the connector has been updated to version 2.12.2
   of the log4j third-party libraries. To address security vulnerabilities, do
   one of the following: 
   - In PatternLayout in the logging configuration, replace Context Lookups 
     like ${ctx:loginId} or $${ctx:loginId} with Thread Context Map patterns 
     (%X, %mdc, or %MDC). 
   - Otherwise, in the configuration, remove references to Context Lookups 
     like ${ctx:loginId} or $${ctx:loginId} where they originate from sources
     external to the application such as HTTP headers or user input.  
   
 * [HIVEJ-666][HIVEJ-691] Third-party library upgrades

   The connector has been upgraded with the following third-party libraries:
   - Apache Commons Codec 1.15 (previously 1.9)
   - Apache HttpClient 4.5.13 (previously 4.5.3)
   - Apache HttpCore 4.4.14 (previously 4.4.6)
   - Jackson 2.12.3 (previously 2.10.1)

 * [HIVEJ-678] Upgraded ZooKeeper library 
 
   The JDBC 4.2 version of the connector now uses version 3.7.0 of the 
   ZooKeeper and ZooKeeper Jute library. Previously, this version of the 
   connector used ZooKeeper version 3.4.14. 

   The JDBC 4.1 version of the connector continues to use ZooKeeper version
   3.4.14 because ZooKeeper versions later than 3.4.14 no longer support 
   Java 7.


Resolved Issues
The following issues have been resolved in Cloudera JDBC Connector for Apache 
Hive 2.6.17.

 * [HIVEJ-672] The HiveJDBCDataEngine does not check getFunctions and returns
   an empty result set. 

 * [HIVEJ-684] When a ZooKeeper connection URL does not contain a namesapce
   for each host, the connector does not close the connection properly.   
   

2.6.15 -----------------------------------------------------------------------

Released 2021-03-31

Enhancements & New Features

 * [00263787][HIVEJ-641] SSO authentication
 
   You can now authenticate using single sign-on (SSO) via SAML 2.0 on
   supported servers. For more information, see the Installation and
   Configuration Guide.
   
 * [00289968][HIVEJ-662] Updated SSL support
 
   The driver now supports BCFKS TrustStores files. To specify the TrustStore
   type, set the SSLTrustStoreType property to the preferred type.
   For more information, see the Installation and Configuration Guide.
   
 * [HIVEJ-665] Simulate transactions
 
   You can now specify whether the driver simulates or ignores transactions.
   To do this, set the IgnoreTransactions property. For more details, see the
   Installation and Configuration Guide.

 * [00304256][HIVEJ-670] Updated documentation

   The FastConnection and LoginTimeout properties are now documented in the
   Installation and Configuration Guide. For more details, see the 
   Installation and Configuration Guide.
   

2.6.13 -----------------------------------------------------------------------

Released 2020-10-19

Enhancements & New Features
   
 * [HIVEJ-566] Updated Hive, CDH, and CDP support
 
   The driver now supports Apache Hive versions 1.0.0 through 3.1, CDH 
   versions 5.10 through 5.16 and 6.0 through 6.3, and CDP versions 7.0 and 
   7.1. 

 * [HIVEJ-604] Support for Java 11

   The driver now supports Java 11.


Resolved Issues
The following issue has been resolved in Cloudera JDBC Driver for Apache 
Hive 2.6.13.
   
 * [00184182][HIVEJ-602] The driver logs incorrect socket timeout values. 

 * [00255458][HIVEJ-637] When the connection is not valid, the driver does not
   notify the ConnectionEventListener object as expected. 


Known Issues
The following are known issues that you may encounter due to limitations in 
the data source, the driver, or an application.

 * [HIVEJ-577] The JDBC 4.0 version of the driver fails to connect to servers 
   that require encryption using TLS 1.1 or later.

   When you attempt to connect to the server, the connection fails and the 
   driver returns an SSL handshake exception. This issue occurs only when you 
   run the driver using Java Runtime Environment (JRE) 6.0.

   As a workaround, run the driver using JRE 7.0 or 8.0.

2.6.12 -----------------------------------------------------------------------

Released 2020-09-04

Enhancements & New Features

 * [HIVEJ-619] Binary column length

   You can now specify the maximum size of binary columns. To do this, set the
   BinaryColumnLength property to the specified column length. For more 
   details, see the Installation and Configuration Guide.
    
 * [HIVEJ-611] Updated third-party libraries
 
   The JDBC 4.2 driver has been updated to use the following libraries:
   - log4j 2.13.3
   - slf4j 1.7.30
   
   The JDBC 4.1 driver continues to use the previous versions of these 
   libraries.
     

Resolved Issues
The following issue has been resolved in Cloudera JDBC Driver for Apache 
Hive 2.6.12.

 * [00221973][HIVEJ-606] The driver does not honor the values set via the
   Statement.setFetchSize JDBC API call.


2.6.11 -----------------------------------------------------------------------

Released 2020-07-24

Enhancements & New Features

 * Support for CDP 7.0 

   The driver now supports CDP 7.0.   


Resolved Issues
The following issues have been resolved in Cloudera JDBC Driver for Apache 
Hive 2.6.11.

 * [00222028][HIVEJ-610] Queries with a UNION clause are replaced with a UNION
   ALL clause.
   
   
2.6.10 -----------------------------------------------------------------------

Released 2020-03-06

Enhancements & New Features

 * [00176863][HIVEJ-584] Updated Thrift library

   The JDBC 4.2 version of the driver now uses version 0.13.0 of the Thrift 
   library. Previously, this version of the driver used Thrift version 0.12.0.

   The JDBC 4.0 and 4.1 versions of the driver continue to use Thrift version 
   0.12.0.

 * [HIVEJ-575] Updated Jackson library

   The driver now uses version 2.10.1 of the Jackson library. Previously, the 
   driver used Jackson version 2.9.9.


Resolved Issues
The following issues have been resolved in Cloudera JDBC Driver for Apache 
Hive 2.6.10.

 * [HIVEJ-577] The JDBC 4.1 version of the driver fails to connect to servers 
   that require encryption using TLS 1.2.

 * [HIVEJ-578] When you invoke the JDBC 4.2 driver with the Datasource class, 
   an exception occurs.

 * [00176503][HIVEJ-583] When you use the driver with the Denodo application, 
   it returns the following error: "Could not initialize Class".

 * [HIVEJ-596] In some cases, Hive queries fail with the following error: 
   "com.cloudera.hiveserver2.exceptions.ExceptionConverter.toSQLException:
   [JDBC Driver]Index: 4, Size: 4"

 * [HIVEJ-597] SQL statements using the EXISTS predicate return an error.

 * [HIVEJ-599] The driver returns incorrect results for decimal columns.
 

2.6.9 ------------------------------------------------------------------------

Released 2019-10-04

Enhancements & New Features

 * [00144651][HIVEJ-561][00146044][HIVEJ-563][HIVEJ-554][HIVEJ-539] Updated 
   third-party libraries

   The driver now uses the following third-party libraries:
   - jackson 2.9.9
   - jackson-databind 2.9.9.3
   - Thrift 0.12.0
   - ZooKeeper 3.4.14

 * [HIVEJ-549] Support for JDBC 4.2

   The driver now supports JDBC 4.2. For more details see the Installation and
   Configuration Guide.

 * [HIVEJ-551] New JDBC class names

   The driver now supports the following class names for Driver and 
   DataSource that are independent of the JDBC version used:
   - com.cloudera.hive.jdbc.HS1Driver
   - com.cloudera.hive.jdbc.HS2Driver
   - com.cloudera.hive.jdbc.HS1DataSource
   - com.cloudera.hive.jdbc.HS2DataSource

   The previous JDBC-version-specific class names for 4.0 and 4.1 are still 
   supported.

 * [00141040][HIVEJ-545] Renaming join columns

   By default, the driver does not allow join columns to be renamed. To 
   enable the renaming of join columns, set the RenameJoinColumn property to 
   "true".


Resolved Issues
The following issues have been resolved in Cloudera JDBC Driver for Apache 
Hive 2.6.9.

 * [00146521][HIVEJ-569] The driver resolves the host name to an IP address 
   for SSL verification, causing the host name verification step to fail.

 * [HIVEJ-542] The driver incorrectly treats SSLTrustStore and 
   SSLTrustStorePWD as server-side properties.


2.6.5 ------------------------------------------------------------------------

Released 2019-02-21

Enhancements & New Features

 * [HIVEJ-548] Updated CDH support
 
   The driver now supports CDH versions 5.0 through 5.16 and 6.0 through 6.2.


Resolved Issues
The following issue was resolved in Cloudera JDBC Driver for Apache Hive 
2.6.5.

 * [00139103][HIVEJ-534] If a SQL query ends in a semicolon, the driver 
   reports an error.

   This issue has been resolved. The driver now removes trailing semicolons 
   from queries before sending them to the server.


2.6.4 ------------------------------------------------------------------------

Released 2019-02-15

Enhancements & New Features

 * [HIVEJ-481] Updated Hive Service support

   The driver now uses Hive Service 3.1.1 for HiverServer2 connections.

 * [HIVEJ-501] Updated Hive support
 
   The driver now supports Apache Hive versions 0.11 through 3.1.
   
 * [HIVEJ-503][HIVEJ-509][HIVEJ-511][HIVEJ-512] Updated third-party libraries
 
   The driver now uses the following third-party libraries:
   - Thrift 0.11.0
   - Log4j 1.2.17
   - slf4j-api 1.7.25
   - slf4j-log4j12 1.7.25
   - ZooKeeper 3.4.13

   
Resolved Issues
The following issue was resolved in Cloudera JDBC Driver for Apache Hive 
2.6.4.

 * [00132424][HIVEJ-498] Queries that use REGEX column specification fail.
   
   This issue has been resolved. The driver no longer attempts to parse REGEX 
   column specification.


2.6.2 ------------------------------------------------------------------------

Released 2018-05-22

Enhancements & New Features

 * [HIVEJ-505] CDH 5.15 now supported

   The driver now supports CDH versions 5.0 through 5.15.

   
Resolved Issues
The following issue was resolved in Cloudera JDBC Driver for Apache Hive 
2.6.2.

 * The driver does not behave according to the SocketTimeout setting, and
   stops responding instead of returning an  error when the server takes too
   long to respond to a request.
   
   This issue has been resolved. The driver now returns an error if the amount
   of time taken by the server to respond to a request exceeds the number of
   seconds specified by the SocketTimeout setting.


============================================================================== 
Contact Us 
============================================================================== 

If you are having difficulties using the driver, our Community Forum 
(http://community.cloudera.com) may have your solution. In addition to 
providing user to user support, our forums are a great place to share your 
questions, comments, and feature requests with us. 

If you are a Subscription customer you may also use the Cloudera Support 
Portal (http://www.cloudera.com/content/cloudera/en/support/home.html) to 
search the Knowledge Base or file a Case.

Important: To help us assist you, prior to contacting Cloudera Support please 
prepare a detailed summary of the client and server environment including 
operating system version, patch level, and configuration.
